<?xml version="1.0" encoding="utf-8"?>
<AnalogClock xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/analog_appwidget"
    android:dial="@drawable/clock_analog_dial"
    android:hand_hour="@drawable/clock_analog_hour"
    android:hand_minute="@drawable/clock_analog_minute"
    android:hand_second="@drawable/clock_analog_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
